# Ce fichier peut être utilisé tel quel pour un environnement de développement sous docker

# Chemin de l'application
APP_PATH=./app_symfony/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=system

# Timezone pour php
TIMEZONE=Europe/Paris

# Commande docker
DKC=docker compose

# Version Php (choix 8, 8.1, ...)
PHP=8.1

# À recopier dans le .env.local d'un projet symfony...
DATABASE_URL=mysql://root:root@db:3306/nom_base_a_changer_au_nom_du_projet?serverVersion=mariadb-10.6.7